:root {
    --lightpink: #ceafbb;
    --mediumpink: #af798f;
    --darkpink: #A60A17;
    --pink: #BF2A45;
    --darkgreen3: #253524;
    --mediumgreen: #6F8C61;
    --mediumgreen2: #54734C;
    --lightgreen: #B3BFAA;
    --lightgreen2: #54734C;
    --dark: #111;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-style: var(--darkpink);
}

body {
    display: flex;
    flex-direction: column;
    max-height:70%;
    background: var(--darkgreen3);
}

header {
    padding: 3rem 1rem;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 20%; 
    background-color: var(--mediumgreen2);
}

.add-task {
    background: transparent;
}

.add-section {
    width: 700px;
    background: transparent;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.add-section button {
    display: block;
    height: 40px;
    margin: 0px auto;
    border: none;
    background: transparent;
    color: var(--dark);
    font-size: 18px;
    cursor: pointer;
}

.add-section button:hover {
    opacity: 0.7;
}

.add-section button span {
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    width: 18px;
    height: 18px;
}


main {
    padding: 10px;
    max-width: 1700px;
    width: 100%;
    max-height: 1200px;
    height: 100%;
    margin: 0 auto;
    color: var(--dark);
}


footer {
    padding: 2rem 1rem;
    height: 10%;
    width: 100%;
    margin: 0 auto;
}


.container {
    height: 100%;
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
}

.col1 {
    padding: 10px; 
    background-color: var(--mediumgreen2);
}

.col2 {
    padding: 10px;
    background-color: var(--mediumgreen2);
}

.col3 {
    padding: 10px;
    background-color: var(--mediumgreen2);
}

.task {
    font-weight: bold;
    justify-content: right;
}
